#DB_URI = <>
#JWT_SECRET_KEY = <>
# PostgreSQL Database Configuration

# Database connection URL
DB_URL=postgres://postgres:Ngonyok@localhost:5432/postgres

# You can also define individual database configuration options:
# DB_HOST=localhost
# DB_PORT=5432
# DB_NAME=yourdatabase
# DB_USER=username
# DB_PASSWORD=password

# Other Environment Variables

# Your application's secret key for sessions or JWTs
SECRET_KEY=Ngonyok

# Other environment-specific variables...
